\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}応用統計HW1}{1}{section.1}}
\newlabel{ux5fdcux7528ux7d71ux8a08hw1}{{1}{1}{応用統計HW1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}下準備}{1}{subsection.1.1}}
\newlabel{ux4e0bux6e96ux5099}{{1.1}{1}{下準備}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}最小二乗法}{3}{subsection.1.2}}
\newlabel{ux6700ux5c0fux4e8cux4e57ux6cd5}{{1.2}{3}{最小二乗法}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}最小二乗法その1}{3}{subsubsection.1.2.1}}
\newlabel{ux6700ux5c0fux4e8cux4e57ux6cd5ux305dux306e1}{{1.2.1}{3}{最小二乗法その1}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}最小二乗法その2}{4}{subsubsection.1.2.2}}
\newlabel{ux6700ux5c0fux4e8cux4e57ux6cd5ux305dux306e2}{{1.2.2}{4}{最小二乗法その2}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}最小二乗法その3}{6}{subsubsection.1.2.3}}
\newlabel{ux6700ux5c0fux4e8cux4e57ux6cd5ux305dux306e3}{{1.2.3}{6}{最小二乗法その3}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}最小二乗法その4}{7}{subsubsection.1.2.4}}
\newlabel{ux6700ux5c0fux4e8cux4e57ux6cd5ux305dux306e4}{{1.2.4}{7}{最小二乗法その4}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}最小二乗法その5}{8}{subsubsection.1.2.5}}
\newlabel{ux6700ux5c0fux4e8cux4e57ux6cd5ux305dux306e5}{{1.2.5}{8}{最小二乗法その5}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}最小二乗法その6}{9}{subsubsection.1.2.6}}
\newlabel{ux6700ux5c0fux4e8cux4e57ux6cd5ux305dux306e6}{{1.2.6}{9}{最小二乗法その6}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}残差の分析}{9}{subsection.1.3}}
\newlabel{ux6b8bux5deeux306eux5206ux6790}{{1.3}{9}{残差の分析}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}まずは、横軸に予測値（価格）を、縦軸に残差をとって点をプロットする。}{10}{subsubsection.1.3.1}}
\newlabel{ux307eux305aux306fux6a2aux8ef8ux306bux4e88ux6e2cux5024ux4fa1ux683cux3092ux7e26ux8ef8ux306bux6b8bux5deeux3092ux3068ux3063ux3066ux70b9ux3092ux30d7ux30edux30c3ux30c8ux3059ux308b}{{1.3.1}{10}{まずは、横軸に予測値（価格）を、縦軸に残差をとって点をプロットする。}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}最小二乗法その7}{11}{subsubsection.1.3.2}}
\newlabel{ux6700ux5c0fux4e8cux4e57ux6cd5ux305dux306e7}{{1.3.2}{11}{最小二乗法その7}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}次に、縦軸に残差、横軸に各説明変数の観測値をとって、残差のばらつきを見る。}{13}{subsubsection.1.3.3}}
\newlabel{ux6b21ux306bux7e26ux8ef8ux306bux6b8bux5deeux6a2aux8ef8ux306bux5404ux8aacux660eux5909ux6570ux306eux89b3ux6e2cux5024ux3092ux3068ux3063ux3066ux6b8bux5deeux306eux3070ux3089ux3064ux304dux3092ux898bux308b}{{1.3.3}{13}{次に、縦軸に残差、横軸に各説明変数の観測値をとって、残差のばらつきを見る。}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}まとめ}{14}{subsection.1.4}}
\newlabel{ux307eux3068ux3081}{{1.4}{14}{まとめ}{subsection.1.4}{}}
